{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=172.16.0.37;Initial Catalog=SYSMAPPER;User ID=sysmapper;Password=Na0mi@1782;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
